.wrapper {
}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 2rem 0rem;

	border-radius: $def-border-radius;
	box-shadow: 0px 5px 15px $black-col-light;

	img {
		border-top-left-radius: $def-border-radius;
		border-top-right-radius: $def-border-radius;
		margin: 0;
		padding: 0;
		width: 100%;
	}

	.title {
		// border: 1px solid red;
		margin: 1rem 0rem 0rem 1rem;
	}

	p {
		margin: 1rem;
	}

	a {
		width: 80%;
		height: auto;
		padding: 1rem;
		margin-top: 1rem;
		margin-bottom: 2rem;
		border-radius: $def-border-radius;
		align-self: center;
	}
}

@media (min-width: $media_mobile_min) and (max-width: $media_mobile_max) {
	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		padding: 1rem 1rem;

		h1 {
			margin: 1rem 0rem;
		}
	}
}
