@import url("https://fonts.googleapis.com/css?family=Heebo");
html,
body {
  font-family: "Heebo", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

/* Even newer color scheme... Default one? */
/* primary */
/* positive */
/* negative */
/* white color */
/* charlestone-green black color */
/* grey color */
.col-medium-purple,
.col-primary {
  color: #9381ff; }

.col-tiffany-blue,
.col-positive {
  color: #17bebb; }

.col-red,
.col-negative {
  color: #ff5154; }

.col-white,
.col-white-smoke {
  color: #fbf5f3; }

.col-black,
.col-charlestone-green {
  color: #2e282a; }

.col-black-light,
.col-charlestone-green-light {
  color: #d9d7d8; }

.col-black-lighter,
.col-charlestone-green-lighter {
  color: #413b3d; }

.col-grey,
.col-sonic-silver {
  color: #7a7677; }

.bg-col-medium-purple,
.bg-col-primary {
  background-color: #9381ff; }

.bg-col-tiffany-blue,
.bg-col-positive {
  background-color: #17bebb; }

.bg-col-red,
.bg-col-negative {
  background-color: #ff5154; }

.bg-col-white,
.bg-col-white-smoke {
  background-color: #fbf5f3; }

.bg-col-black,
.bg-col-charlestone-green {
  background-color: #2e282a; }

.bg-col-black-light,
.bg-col-charlestone-green-light {
  background-color: #d9d7d8; }

.bg-col-black-lighter,
.bg-col-charlestone-green-lighter {
  background-color: #413b3d; }

.bg-col-grey,
.bg-col-sonic-silver {
  background-color: #7a7677; }

.font-12 {
  font-size: 12pt; }

.font-14 {
  font-size: 14pt; }

.font-16 {
  font-size: 16pt; }

.font-18 {
  font-size: 18pt; }

.font-20 {
  font-size: 20pt; }

.font-22 {
  font-size: 22pt; }

.font-24 {
  font-size: 24pt; }

.font-26 {
  font-size: 26pt; }

.font-28 {
  font-size: 28pt; }

.font-30 {
  font-size: 30pt; }

.font-32 {
  font-size: 32pt; }

.font-bold {
  font-weight: bold; }

.font-normal {
  font-weight: normal; }

.font-light {
  font-weight: lighter;
  color: #413b3d; }

.font-no-decoration {
  text-decoration: none; }

.text-align-center {
  text-align: center; }

.text-align-justigy {
  text-align: justify; }

.text-align-right {
  text-align: right; }

.text-align-left {
  text-align: left; }

.mobile-backdrop {
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  z-index: 8000;
  opacity: 1;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition-property: all;
  -webkit-transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -webkit-transition-property: all; }

#nav-toggle {
  position: absolute;
  display: none;
  visibility: hidden; }

nav {
  position: absolute;
  z-index: 9000;
  width: 100%;
  height: 3rem;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#413b3d5d, rgba(0, 0, 0, 0)); }
  nav .nav-link {
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -webkit-transition-property: all;
    margin: 0rem 2rem;
    background-color: unset; }

.heading {
  position: relative;
  display: flex;
  width: 100%;
  height: 12.5rem;
  background-color: #17bebb;
  overflow: hidden; }
  .heading img {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    object-fit: cover; }

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  height: 3rem; }

@media (min-width: 320px) and (max-width: 767px) {
  nav {
    background-image: none; }
  .heading {
    margin: 0;
    width: 100vw;
    height: 7rem; }
  .navigation {
    position: fixed;
    top: 1.5rem;
    left: 0rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    width: 5rem;
    height: 4rem;
    padding: 0.5rem 0rem;
    background-color: #9381ff;
    z-index: 9000; }
    .navigation span {
      width: 2.5rem;
      height: 0.5rem;
      border-radius: 1rem;
      background-color: #fbf5f3; }
  #nav-toggle:checked ~ .mobile-backdrop {
    background-color: white;
    opacity: 0.5; }
  nav .wrap {
    position: fixed;
    top: 7rem;
    z-index: 9000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: auto;
    padding: 1rem; }
  nav .nav-link {
    z-index: 9000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition-duration: 150ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -webkit-transition-duration: 150ms;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    background-color: #9381ff;
    opacity: 0;
    margin: 0.5rem -1rem; }
    #nav-toggle:checked ~ nav .nav-link {
      margin-left: 1rem;
      opacity: 1; }
  nav .nav-link:nth-child(1) {
    top: 4rem;
    transition-delay: 0ms;
    -webkit-transition-delay: 0ms; }
  nav .nav-link:nth-child(2) {
    top: 8rem;
    transition-delay: 75ms;
    -webkit-transition-delay: 75ms; }
  nav .nav-link:nth-child(3) {
    top: 12rem;
    transition-delay: 150ms;
    -webkit-transition-delay: 150ms; }
  nav .nav-link:nth-child(4) {
    top: 16rem;
    transition-delay: 225ms;
    -webkit-transition-delay: 225ms; }
  #nav-toggle:checked ~ .nav-link {
    margin-left: 5rem; }
  #nav-toggle:checked ~ .mobile-backdrop {
    filter: blur(15px);
    -webkit-filter: blur(15px); }
  #nav-toggle ~ .mobile-backdrop {
    filter: blur(0px);
    -webkit-filter: blur(0px); } }

.wrapper {
  width: 100%;
  max-width: 1281px;
  margin: 2rem auto;
  padding: 0rem 2rem; }
  .wrapper h1 {
    margin: 0rem auto 2rem auto; }
  .wrapper p {
    margin: 1rem 5rem; }

.post-wrapper {
  max-width: 1024px;
  margin: 0rem auto;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
  font-size: 16pt;
  color: #413b3d; }
  .post-wrapper h1 {
    margin: 1rem auto; }
  .post-wrapper h2 {
    align-self: flex-start;
    margin: 2rem 0rem; }
  .post-wrapper h3 {
    margin: 2rem auto; }
  .post-wrapper p {
    margin: 1rem auto; }
  .post-wrapper img {
    max-width: 100%;
    margin: 1rem auto;
    border-radius: 5px; }
  .post-wrapper #p5canvas {
    position: relative;
    display: block;
    border-radius: 5px;
    margin: 1rem auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: touch; }
  .post-wrapper a {
    color: #9381ff;
    text-decoration: none; }
    .post-wrapper a:visited {
      color: #9381ff; }
  .post-wrapper .button {
    color: white !important; }
    .post-wrapper .button:visited {
      color: white !important; }
  .post-wrapper .links {
    display: flex;
    width: auto;
    align-self: center;
    margin: 1rem; }
    .post-wrapper .links a {
      box-shadow: 0px 5px 0px #d9d7d8;
      width: auto;
      height: auto;
      padding: 1rem;
      margin: 1rem 0.5rem;
      border-radius: 5px;
      align-self: center; }
      .post-wrapper .links a:hover {
        box-shadow: none;
        transform: translateY(5px);
        -webkit-transform: translateY(5px); }

.cards-wrapper {
  margin: 1rem;
  padding: 0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .cards-wrapper .card {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 1rem 0rem;
    padding: 0rem;
    min-height: 35rem;
    max-width: 640px;
    overflow: hidden;
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -webkit-transition-property: all;
    border-radius: 5px;
    box-shadow: 0px 5px 15px #d9d7d8; }
    .cards-wrapper .card:hover {
      transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      box-shadow: 0px 10px 15px #d9d7d8; }
    .cards-wrapper .card .card-img {
      margin: 0;
      padding: 0;
      line-height: 0;
      position: relative; }
      .cards-wrapper .card .card-img img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin: 0;
        padding: 0;
        width: 100%; }
      .cards-wrapper .card .card-img p {
        position: absolute;
        line-height: 1;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 1rem;
        border-top-left-radius: 5px; }
    .cards-wrapper .card .text-wrap {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 0rem;
      padding: 0rem 1rem 1rem 1rem;
      flex-grow: 1; }
      .cards-wrapper .card .text-wrap h1 {
        margin-top: 1rem;
        margin-bottom: 0rem;
        font-size: 20pt;
        width: 100%;
        font-weight: bold; }
        .cards-wrapper .card .text-wrap h1 a {
          all: unset; }
      .cards-wrapper .card .text-wrap .date {
        font-size: 12pt;
        height: auto !important;
        margin: 0rem 0rem;
        color: #7a7677; }
      .cards-wrapper .card .text-wrap p {
        height: auto;
        margin: 1rem 0rem;
        color: #413b3d; }
      .cards-wrapper .card .text-wrap .link {
        position: relative;
        width: 100%;
        height: auto;
        padding: 1rem;
        margin-top: auto;
        border-radius: 5px;
        box-shadow: 0px 5px 0px #d9d7d8; }
        .cards-wrapper .card .text-wrap .link:hover {
          box-shadow: none;
          transform: translateY(5px);
          -webkit-transform: translateY(5px); }

@media (min-width: 320px) and (max-width: 767px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    padding-top: 0rem; }
    .wrapper h1 {
      margin-bottom: 1rem; }
    .wrapper .cards-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      margin: 0rem auto; }
    .wrapper p {
      margin: 1rem 1rem; }
  .post-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem; }
    .post-wrapper h1 {
      margin: 1rem auto;
      text-align: center; }
    .post-wrapper img {
      width: 100%;
      border-radius: 5px; }
    .post-wrapper p {
      color: #413b3d; }
    .post-wrapper #p5canvas {
      display: block;
      max-width: 640px;
      max-height: 360px;
      width: 100%;
      opacity: 1;
      border-radius: 5px;
      overflow: hidden !important; }
    .post-wrapper .links {
      display: flex;
      width: auto;
      align-self: center;
      margin: 1rem; }
      .post-wrapper .links a {
        box-shadow: 0px 5px 0px #d9d7d8;
        width: auto;
        height: auto;
        padding: 1rem;
        margin: 1rem 0.5rem;
        border-radius: 5px;
        align-self: center;
        color: white; }
        .post-wrapper .links a:visited {
          color: white; }
        .post-wrapper .links a:hover {
          box-shadow: none;
          transform: translateY(5px);
          -webkit-transform: translateY(5px); } }
